spring.application.name=bkedInventario

server.port = 8862

spring.datasource.url=${jdbc-connection}
spring.datasource.username=${usuario-bd}
spring.datasource.password=${clave-bd}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

